# MiniProject

./: MiniProject.csproj  MiniProject.sln  Program.cs
Controllers/: CitiesController.cs  HomeController.cs  ResisterUserController.cs
Models/: Cities.cs  ErrorViewModel.cs  ResisterUser.cs
Properties/: launchSettings.json
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ResisterUser/: Create.cshtml  Details.cshtml  Login.cshtml  Showtable.cshtml  Update.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml  _Layout1ForResi.cshtml  _LayoutMy.cshtml
